{
  "name": "action-bidonvilles-frontend",
  "version": "0.0.1",
  "description": "Frontend d'Action Bidonvilles",
  "author": {
    "name": "Anis Safine Laget",
    "email": "anis@users.noreply.github.com"
  },
  "main": "./dist/index.html",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.2.1",
    "lint-staged": "^8.1.0",
    "parcel-bundler": "^1.10.3",
    "sass": "^1.15.2",
    "template.data.gouv.fr": "^1.1.8"
  },
  "scripts": {
    "dev": "parcel serve ./src/index.html --open --no-autoinstall",
    "build": "parcel build ./src/index.html",
    "release": "release() { git reset HEAD .; yarn build; git add dist; git commit -m \"📦 Release v$1\"; } && release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix"
    ]
  }
}
